SCRIPT

# モデル数
NUM_MODEL = 10

# モデルファイル名
MODEL_FILENAME = data/MODEL/00_robot_body.x			# [0]体
MODEL_FILENAME = data/MODEL/01_robot_head.x			# [1]頭
MODEL_FILENAME = data/MODEL/02_robot_armR.x			# [2]右腕
MODEL_FILENAME = data/MODEL/03_robot_handR.x			# [3]右手
MODEL_FILENAME = data/MODEL/04_robot_armL.x			# [4]左腕
MODEL_FILENAME = data/MODEL/05_robot_handL.x			# [5]左手
MODEL_FILENAME = data/MODEL/06_robot_legR.x			# [6]右腿
MODEL_FILENAME = data/MODEL/07_robot_footR.x			# [7]右足
MODEL_FILENAME = data/MODEL/08_robot_legL.x			# [8]左腿
MODEL_FILENAME = data/MODEL/09_robot_footL.x			# [9]左足

# キャラクター情報
CHARACTERSET

	PARTSSET
		INDEX = 0					# 体
		PARENT = -1					# (親)NULL
		POS = 0.0 15.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 頭
		PARENT = 0					# (親)体
		POS = 0.0 15.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 右腕
		PARENT = 0					# (親)体
		POS = -7.5 12.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 右手
		PARENT = 2					# (親)右腕
		POS = -10.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 左腕
		PARENT = 0					# (親)体
		POS = 7.5 12.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 左手
		PARENT = 4					# (親)左腕
		POS = 10.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 右腿
		PARENT = 0					# (親)体
		POS = -4.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 7					# 右足
		PARENT = 6					# (親)右腿
		POS = 0.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 8					# 左腿
		PARENT = 0					# (親)体
		POS = 4.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 9					# 左足
		PARENT = 8					# (親)左腿
		POS = 0.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET

END_SCRIPT
