#==============================================================================
#
# 『モデルビューワ』スクリプトファイル [model_garden.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 7

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/sky000.jpg			# [0]空テクスチャ
TEXTURE_FILENAME = data/TEXTURE/mountain000.png		# [1]山テクスチャ
TEXTURE_FILENAME = data/TEXTURE/field005.jpg		# [2]地面テクスチャ
TEXTURE_FILENAME = data/TEXTURE/wall100.jpg			# [3]壁テクスチャ
TEXTURE_FILENAME = data/TEXTURE/tree000.png			# [4]木テクスチャ
TEXTURE_FILENAME = data/TEXTURE/effect000.jpg		# [5]エフェクトテクスチャ
TEXTURE_FILENAME = data/TEXTURE/block001.jpg		# [6]ブロックテクスチャ

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 15

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/tree100.x				# [0]木(小)
MODEL_FILENAME = data/MODEL/tree101.x				# [1]木(中)
MODEL_FILENAME = data/MODEL/tree102.x				# [2]木(大)
MODEL_FILENAME = data/MODEL/block000.x				# [3]ブロック
MODEL_FILENAME = data/MODEL/block001.x				# [4]ブロック
MODEL_FILENAME = data/MODEL/box000.x				# [5]こんぱいるＢＯＸ[！]
MODEL_FILENAME = data/MODEL/box001.x				# [6]こんぱいるＢＯＸ[？]
MODEL_FILENAME = data/MODEL/item000.x				# [7]アイテム
MODEL_FILENAME = data/MODEL/fence100.x				# [8]フェンス
MODEL_FILENAME = data/MODEL/pipe000.x				# [9]土管(小)
MODEL_FILENAME = data/MODEL/pipe001.x				# [10]土管(中)
MODEL_FILENAME = data/MODEL/pipe002.x				# [11]土管(大)
MODEL_FILENAME = data/MODEL/stone000.x				# [12]石(小)
MODEL_FILENAME = data/MODEL/stone001.x				# [13]石(中)
MODEL_FILENAME = data/MODEL/stone002.x				# [14]石(大)

#------------------------------------------------------------------------------
# カメラ情報
#------------------------------------------------------------------------------
CAMERASET
	POS = 0.0 180.0 -720.0			# 視点
	REF = 0.0 0.0 0.0				# 注視点
END_CAMERASET

#------------------------------------------------------------------------------
# ライト情報
#------------------------------------------------------------------------------
LIGHTSET
	DIRECTION = 0.22 -0.87 0.44		# 方向
	DIFFUSE = 1.0 1.0 1.0			# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = -0.18 0.88 -0.44	# 方向
	DIFFUSE = 0.65 0.65 0.65		# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.89 -0.11 0.44		# 方向
	DIFFUSE = 0.15 0.15 0.15		# 拡散光
END_LIGHTSET

#------------------------------------------------------------------------------
# 空情報
#------------------------------------------------------------------------------
SKYSET
	TEXTYPE = 0
	MOVE = 0.00002
END_SKYSET

#------------------------------------------------------------------------------
# 山情報
#------------------------------------------------------------------------------
MOUNTAINSET
	TEXTYPE = 1
END_MOUNTAINSET

#------------------------------------------------------------------------------
# 地面情報
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 2
	POS = 0 0 0
	ROT = 0 0 0
	BLOCK = 8 8
	SIZE = 160 160
END_FIELDSET

#------------------------------------------------------------------------------
# 壁情報
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 0 -80 640
	ROT = 0 180 0
	BLOCK = 8 1
	SIZE = 160 80
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 640 -80 0
	ROT = 0 270 0
	BLOCK = 8 1
	SIZE = 160 80
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 0 -80 -640
	ROT = 0 0 0
	BLOCK = 8 1
	SIZE = 160 80
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -640 -80 0
	ROT = 0 90 0
	BLOCK = 8 1
	SIZE = 160 80
END_WALLSET

WALLSET
	TEXTYPE = 6
	POS = 0 0 640
	ROT = 0 0 0
	BLOCK = 32 3
	SIZE = 40 40
END_WALLSET

WALLSET
	TEXTYPE = 6
	POS = 640 0 0
	ROT = 0 90 0
	BLOCK = 32 3
	SIZE = 40 40
END_WALLSET

WALLSET
	TEXTYPE = 6
	POS = 0 0 -640
	ROT = 0 180 0
	BLOCK = 32 3
	SIZE = 40 40
END_WALLSET

WALLSET
	TEXTYPE = 6
	POS = -640 0 0
	ROT = 0 -90 0
	BLOCK = 32 3
	SIZE = 40 40
END_WALLSET


#------------------------------------------------------------------------------
# モデル配置情報
#------------------------------------------------------------------------------
#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = -560 0 480
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = -440 0 520
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = -300 0 500
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = -180 0 500
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = 0 0 480
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = 120 0 540
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = 260 0 500
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = 400 0 560
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = 580 0 520
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = 560 0 400
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = 540 0 200
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = 500 0 40
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = 540 0 -140
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = 580 0 -240
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = 580 0 -380
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = 560 0 -500
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = 460 0 -540
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = 400 0 -580
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = 320 0 -540
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = 200 0 -500
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = 60 0 -540
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = -40 0 -600
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = -140 0 -520
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = -400 0 -560
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = -480 0 -560
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = -560 0 -520
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = -580 0 -420
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = -600 0 -340
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = -520 0 -240
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = -540 0 -60
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = -580 0 80
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = -540 0 140
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = -580 0 400
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = -600 0 460
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = -380 0 80
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = -160 0 160
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = 160 0 160
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = 320 0 -240
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = 40 0 -340
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = -20 0 -340
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(大)
#------------------
MODELSET
	TYPE = 2
	POS = -80 0 -340
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(中)
#------------------
MODELSET
	TYPE = 1
	POS = -200 0 580
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(中)
#------------------
MODELSET
	TYPE = 1
	POS = 40 0 580
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(中)
#------------------
MODELSET
	TYPE = 1
	POS = 200 0 540
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(中)
#------------------
MODELSET
	TYPE = 1
	POS = 560 0 340
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(中)
#------------------
MODELSET
	TYPE = 1
	POS = 580 0 -80
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(中)
#------------------
MODELSET
	TYPE = 1
	POS = -300 0 340
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(中)
#------------------
MODELSET
	TYPE = 1
	POS = 200 0 340
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(中)
#------------------
MODELSET
	TYPE = 1
	POS = -200 0 80
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(中)
#------------------
MODELSET
	TYPE = 1
	POS = -380 0 -180
	ROT = 0 0 0
END_MODELSET

#------------------
# 木(中)
#------------------
MODELSET
	TYPE = 1
	POS = -380 0 -220
	ROT = 0 0 0
END_MODELSET


#------------------
# ブロック
#------------------
MODELSET
	TYPE = 3
	POS = -240 80 240
	ROT = 0 0 0
END_MODELSET

#------------------
# ブロック
#------------------
MODELSET
	TYPE = 3
	POS = -200 80 240
	ROT = 0 0 0
END_MODELSET

#------------------
# ブロック
#------------------
MODELSET
	TYPE = 3
	POS = 360 80 60
	ROT = 0 0 0
END_MODELSET

#------------------
# ブロック
#------------------
MODELSET
	TYPE = 3
	POS = 360 80 -20
	ROT = 0 0 0
END_MODELSET

#------------------
# ブロック
#------------------
MODELSET
	TYPE = 3
	POS = -260 80 -160
	ROT = 0 0 0
END_MODELSET

#------------------
# ブロック
#------------------
MODELSET
	TYPE = 3
	POS = -260 80 -200
	ROT = 0 0 0
END_MODELSET

#------------------
# ブロック
#------------------
MODELSET
	TYPE = 3
	POS = -260 80 -240
	ROT = 0 0 0
END_MODELSET

#------------------
# ブロック
#------------------
MODELSET
	TYPE = 3
	POS = -260 80 -280
	ROT = 0 0 0
END_MODELSET

#------------------
# ブロック
#------------------
MODELSET
	TYPE = 3
	POS = 220 80 -340
	ROT = 0 0 0
END_MODELSET

#------------------
# ブロック
#------------------
MODELSET
	TYPE = 3
	POS = 220 120 -340
	ROT = 0 0 0
END_MODELSET

#------------------
# ブロック
#------------------
MODELSET
	TYPE = 4
	POS = 200 0 -320
	ROT = 0 0 0
END_MODELSET

#------------------
# ブロック
#------------------
MODELSET
	TYPE = 4
	POS = 240 0 -320
	ROT = 0 0 0
END_MODELSET

#------------------
# ブロック
#------------------
MODELSET
	TYPE = 4
	POS = 200 0 -360
	ROT = 0 0 0
END_MODELSET

#------------------
# ブロック
#------------------
MODELSET
	TYPE = 4
	POS = 240 0 -360
	ROT = 0 0 0
END_MODELSET

#------------------
# ブロック
#------------------
MODELSET
	TYPE = 4
	POS = 200 0 60
	ROT = 0 0 0
END_MODELSET

#------------------
# ブロック
#------------------
MODELSET
	TYPE = 4
	POS = -320 0 -100
	ROT = 0 0 0
END_MODELSET

#------------------
# ブロック
#------------------
MODELSET
	TYPE = 4
	POS = -320 40 -100
	ROT = 0 0 0
END_MODELSET


#------------------
# こんぱいるＢＯＸ
#------------------
MODELSET
	TYPE = 5
	POS = 0 80 160
	ROT = 0 0 0
END_MODELSET

#------------------
# こんぱいるＢＯＸ
#------------------
MODELSET
	TYPE = 6
	POS = 360 80 20
	ROT = 0 0 0
END_MODELSET

#------------------
# こんぱいるＢＯＸ
#------------------
MODELSET
	TYPE = 5
	POS = -80 80 -160
	ROT = 0 0 0
END_MODELSET

#------------------
# こんぱいるＢＯＸ
#------------------
MODELSET
	TYPE = 5
	POS = -280 160 280
	ROT = 0 0 0
END_MODELSET


#------------------
# コイン
#------------------
MODELSET
	TYPE = 7
	POS = -60 40 260
	ROT = 0 90 0
END_MODELSET

#------------------
# コイン
#------------------
MODELSET
	TYPE = 7
	POS = -20 40 260
	ROT = 0 90 0
END_MODELSET

#------------------
# コイン
#------------------
MODELSET
	TYPE = 7
	POS = 20 40 260
	ROT = 0 90 0
END_MODELSET

#------------------
# コイン
#------------------
MODELSET
	TYPE = 7
	POS = 200 80 60
	ROT = 0 0 0
END_MODELSET

#------------------
# コイン
#------------------
MODELSET
	TYPE = 7
	POS = -320 100 -100
	ROT = 0 0 0
END_MODELSET

#------------------
# コイン
#------------------
MODELSET
	TYPE = 7
	POS = -160 40 -140
	ROT = 0 90 0
END_MODELSET

#------------------
# コイン
#------------------
MODELSET
	TYPE = 7
	POS = 220 40 -200
	ROT = 0 0 0
END_MODELSET

#------------------
# コイン
#------------------
MODELSET
	TYPE = 7
	POS = 380 160 -160
	ROT = 0 0 0
END_MODELSET

#------------------
# コイン
#------------------
MODELSET
	TYPE = 7
	POS = -380 80 380
	ROT = 0 90 0
END_MODELSET

#------------------
# コイン
#------------------
MODELSET
	TYPE = 7
	POS = -380 120 380
	ROT = 0 90 0
END_MODELSET


#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = -420 0 440
	ROT = 0 0 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = -300 0 440
	ROT = 0 0 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = -180 0 440
	ROT = 0 0 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = -60 0 440
	ROT = 0 0 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = 60 0 440
	ROT = 0 0 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = 180 0 440
	ROT = 0 0 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = 300 0 440
	ROT = 0 0 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = 420 0 440
	ROT = 0 0 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = 440 0 420
	ROT = 0 90 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = 440 0 300
	ROT = 0 90 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = 440 0 180
	ROT = 0 90 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = 440 0 60
	ROT = 0 90 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = 440 0 -60
	ROT = 0 90 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = 440 0 -180
	ROT = 0 90 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = 440 0 -300
	ROT = 0 90 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = 440 0 -420
	ROT = 0 90 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = 420 0 -440
	ROT = 0 0 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = 300 0 -440
	ROT = 0 0 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = 180 0 -440
	ROT = 0 0 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = 60 0 -440
	ROT = 0 0 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = -60 0 -440
	ROT = 0 0 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = -180 0 -440
	ROT = 0 0 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = -300 0 -440
	ROT = 0 0 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = -420 0 -440
	ROT = 0 0 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = -440 0 -420
	ROT = 0 90 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = -440 0 -300
	ROT = 0 90 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = -440 0 -180
	ROT = 0 90 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = -440 0 -60
	ROT = 0 90 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = -440 0 60
	ROT = 0 90 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = -440 0 180
	ROT = 0 90 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = -440 0 300
	ROT = 0 90 0
END_MODELSET

#------------------
# フェンス
#------------------
MODELSET
	TYPE = 8
	POS = -440 0 420
	ROT = 0 90 0
END_MODELSET


#------------------
# 土管
#------------------
MODELSET
	TYPE = 10
	POS = 360 0 320
	ROT = 0 0 0
END_MODELSET

#------------------
# 土管
#------------------
MODELSET
	TYPE = 10
	POS = 180 0 -200
	ROT = 0 0 0
END_MODELSET

#------------------
# 土管
#------------------
MODELSET
	TYPE = 10
	POS = -280 0 -360
	ROT = 0 0 0
END_MODELSET

#------------------
# 土管
#------------------
MODELSET
	TYPE = 10
	POS = -360 0 -360
	ROT = 0 0 0
END_MODELSET


#------------------
# 石
#------------------
MODELSET
	TYPE = 12
	POS = -80 0 120
	ROT = 0 0 0
END_MODELSET

#------------------
# 石
#------------------
MODELSET
	TYPE = 12
	POS = 180 0 -80
	ROT = 0 0 0
END_MODELSET

#------------------
# 石
#------------------
MODELSET
	TYPE = 13
	POS = -380 0 200
	ROT = 0 0 0
END_MODELSET

#------------------
# 石
#------------------
MODELSET
	TYPE = 13
	POS = -140 0 -340
	ROT = 0 0 0
END_MODELSET


#------------------------------------------------------------------------------
# ビルボード配置情報
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# プレイヤー情報
#------------------------------------------------------------------------------
PLAYERSET
	MOTION_FILENAME = data/motion.txt
	POS = -150 0 0
	ROT = 0 0 0
END_PLAYERSET

PLAYERSET
	MOTION_FILENAME = data/motion_blue.txt
	POS = -50 0 0
	ROT = 0 0 0
END_PLAYERSET

PLAYERSET
	MOTION_FILENAME = data/motion_green.txt
	POS = 50 0 0
	ROT = 0 0 0
END_PLAYERSET

PLAYERSET
	MOTION_FILENAME = data/motion_black.txt
	POS = 150 0 0
	ROT = 0 0 0
END_PLAYERSET

END_SCRIPT		# この行は絶対消さないこと！
