#start
resource/texture/player001.png			= PLAYER
resource/texture/player_parts.png		= PLAYERPARTS
resource/texture/player_parts2.png		= PLAYERPARTS2
resource/texture/player_parts3.png		= PLAYERPARTS3
resource/texture/bg000.png 			= BACKGROUND
resource/texture/health_bar.png			= LIFE1
resource/texture/health_bar_decoration.png 	= LIFE2
resource/texture/heath_bar_decoration2.png	= LIFE3
resource/texture/bullet001.png			= BULLET
resource/texture/explosion002.png		= EXPLOSION
resource/texture/explosion001.png		= EXPLOSION2
resource/texture/test.png			= TEST
resource/texture/enemy000.png			= ENEMY
resource/texture/enemyBlack1.png		= ENEMY_GUNNER
resource/texture/enemyGreen3.png		= ENEMY_CHARGER
resource/texture/crosshair.png			= CROSSHAIR
resource/texture/number001.png			= NUMBER
resource/texture/effect000.jpg			= EFFECT
resource/texture/wave_1.png			= WAVE1
resource/texture/wave_2.png			= WAVE2
resource/texture/wave_3.png			= WAVE3
resource/texture/wave_clear.png			= WAVECLEAR
resource/texture/howtoplay.png			= HELP
resource/texture/help_open.png			= HELPOPEN
resource/texture/smoke.png			= SMOKE
resource/texture/boss_turret.png		= BOSSTURRET
resource/texture/boss_core.png			= BOSSCORE
resource/texture/boss_turret_broken.png		= BOSSTURRETBROKEN
resource/texture/laser.png			= LASER
resource/texture/laser2.png			= LASER2
#end